user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  include security-custom;
  include gzip-custom;

  server {
    # redirect http to https(certbot)
    listen 80;

    server_name *.sungryeol.com sungryeol.com;
    return 301 https://$host$request_uri;
  }

  include server-admin;
  include server-api;
  include server-www;
}